html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

ul {
    list-style: none;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 250px 4fr;
    grid-template-rows: 1fr 5fr;
}

.sidebar {
    grid-row: 1 / 3;
    background-color: #1992d4;
    font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
    font-size: 18px;
}

.sidebar ul {
    margin: 40px 0;
}

.sidebar p {
    font-size: 24px;
}

.sidebar li, .sidebar img, .sidebar p{
    color: white;
}

.sidebar p, .sidebar li {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    cursor: pointer;
}

.sidebar p svg {
    margin: 0 15px;
}

.sidebar li svg {
    margin: 10px 20px;
}

.header {
    grid-row: 1 / 2;
    box-shadow: 10px 5px 5px lightgray;
    z-index: 100;
}

.header-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding-left: 40px;
    align-items: center;
}
.header-top-left {
    display: grid;
    grid-template-columns: 30px 400px;
    column-gap: 20px;
    align-items: center;
}

.header-top-right {
    display: grid;
    grid-template-columns: 50px 50px 140px;
    align-items: center;
    justify-content: end;
}

.header-top input {
    background-color: lightgrey;
    border-style: none;
    border-radius: 25px;
    height: 25px;
}

.header-bot {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding-left: 40px;
}

.header-bot-left {
    display: grid;
    grid-template-columns: 60px 200px;
    align-items: center;
}

.header-bot-right {
    display: grid;
    grid-template-columns: 100px 100px 140px;
    align-items: center;
    column-gap: 20px;
    justify-content: end;
}

.header-bot-right button {
    width: 100px;
    background-color: #1992d4;
    color: white;
    border-radius: 25px;
    border-style: none;
    height: 30px;
}

.header img {
    border-radius: 50%;
}

.main-feed {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: #e2e8f0;
}

.projects {
    grid-row: 1 / 3;
}

.announcement-grid, .trending-grid {
    background-color: white;
    display: grid;
}
